{
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  "modules-left": ["group/pill#left1", "group/pill#left2"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch split-cycleworkspaces +1",
    "on-scroll-down": "hyprctl dispatch split-cycleworkspaces -1",
    "persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "1",  "2": "2",  "3": "3",  "4": "4",  "5": "5",
      "6": "6",  "7": "7",  "8": "8",  "9": "9",  "10": "10",
      "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
      "16": "6", "17": "7", "18": "8", "19": "9", "20": "10",
      "21": "1", "22": "2", "23": "3", "24": "4", "25": "5",
      "26": "6", "27": "7", "28": "8", "29": "9", "30": "10",
      "TV": "TV",
    },
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["cpu", "custom/cpuinfo", "custom/gpuinfo#nvidia", "memory"],
  },
  "modules-center": ["group/pill#center1", "group/pill#center2"],
  "group/pill#center1": {
    "orientation": "inherit",
    "modules": ["clock#long"],
  },
  "clock#long": {
    "format": "{:%R \udb80\udced %d·%m·%y}",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/pill#center2": {
    "orientation": "inherit",
    "modules": ["mpris"],
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3",
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "custom/updates",
      "custom/hyprsunset",
      "idle_inhibitor",
    ],
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["tray"],
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "custom/keybindhint",
      "custom/swaync",
      "custom/hyde-menu",
      "custom/power",
    ],
  },
}
