{
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  "modules-left": ["group/pill#left1", "group/pill#left2"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["cpu", "custom/cpuinfo", "custom/gpuinfo#nvidia", "memory"],
  },
  "modules-center": ["group/pill#center1", "group/pill#center2"],
  "group/pill#center1": {
    "orientation": "inherit",
    "modules": ["clock#long"],
  },
  "clock#long": {
    "format": "{:%R \udb80\udced %d·%m·%y}",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/pill#center2": {
    "orientation": "inherit",
    "modules": ["mpris"],
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3",
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "custom/updates",
      "custom/hyprsunset",
      "idle_inhibitor",
    ],
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["tray"],
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "custom/keybindhint",
      "custom/swaync",
      "custom/hyde-menu",
      "custom/power",
    ],
  },
}
